########################################################################
#uenv: config_name   = zynq_zybo
#uenv: menu_title    = Boot linux-6.1.70-armv7-fpga
#uenv: menu_priority = -1
########################################################################

########################################################################
# Linux Kernel Files
#  * linux_kernel_image : Linux Kernel Image File Name
#  * linux_fdt_image    : Linux Device Tree Blob File Name
########################################################################
linux_kernel_image=vmlinuz-6.1.70-armv7-fpga
linux_fdt_image=devicetree-6.1.70-armv7-fpga-zynq-zybo.dtb
